let xJogador = [0, 0];
let yJogador = [150, 250];
let jogadores = ["🚀", "🐎"];
let teclas = ['a', 'l'];
let quantidade = jogadores.length;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  fundoCorrida();
  desenhaLinhaDeChegada();
  desenhaJogadores();
  verificaVencedor();
}

function fundoCorrida() {
  background("#A0E7E5"); // cor de fundo do jogo
}

function desenhaJogadores() {
  textSize(50);
  for (let i = 0; i < quantidade; i++) {
    text(jogadores[i], xJogador[i], yJogador[i]);
  }
}

function desenhaLinhaDeChegada() {
  fill("white");
  rect(width - 50, 0, 10, height);
  fill("black");
  for (let y = 0; y < height; y += 20) {
    rect(width - 50, y, 10, 10);
  }
}

function verificaVencedor() {
  for (let i = 0; i < quantidade; i++) {
    if (xJogador[i] >= width - 50) {
      textSize(30);
      fill("black");
      text(jogadores[i] + " venceu!", 200, 50);
      noLoop();
    }
  }
}

function keyReleased() {
  for (let i = 0; i < quantidade; i++) {
    if (key === teclas[i]) {
      xJogador[i] += random(10, 30); // avanço aleatório
    }
  }
}
